html{
    height:100%;
    width: 100%;
}
.container{
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 1%;
    padding-right: 0%;
}
#logo{
    width: 100%;
    height: 100%;
}
#mainContent{
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 1%;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: white;
    flex-wrap: nowrap;
}
.col-3{
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    margin-right: /*1cm*/0px;
    background-color:azure;
    width: 100%;
    height: 100%;
}
/*Grid Layout item arrangement*/
.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto;*/
    width: 100%;
    grid-gap: 1px;
    background-color: #2196F3;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
}  
.item1 {
    grid-column: 1 / span 2;
    font-size: 18px;   
}
.item3 {
    grid-column: 1 / span 2;
}
.item5 {
    grid-column: 1 / span 2
}
.item6{
    grid-column: 1 / span 2;
}
.item7 {
    grid-column: 1 / span 2;
}
#coordTable {
    width: 100%;
    color: #2196F3;
}
table, th, td {
    background-color: aliceblue;
    border: 1px black solid;
    empty-cells: show;
}

.col-9{
    width: 100%;
    height: 100%;
}
#myMap{
    width: 100%;
    height: 100%;
}
.container{
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 1%;
    padding-right: 0%;
}
#mainContent{
    width: 100%;
    height: 100%;
    margin-left: 0%;
    margin-right: 0%;
    padding-left: 1%;
    border-top-width: 2px;
    border-top-style: solid;
    border-top-color: white;
    flex-wrap: nowrap;
}
.col-3{
    border-width: 1px;
    border-color: gray;
    border-style: solid;
    margin-right: /*1cm*/0px;
    background-color:azure;
    width: 100%;
    height: 100%;
}
/*Grid Layout item arrangement*/
.grid-container {
    display: grid;
    /*grid-template-columns: auto auto auto auto auto auto;*/
    width: 100%;
    grid-gap: 1px;
    background-color: #2196F3;
}

.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 10px 0;
}  
.item1 {
    grid-column: 1 / span 2;
    font-size: 18px;   
}
.item3 {
    grid-column: 1 / span 2;
}
.item5 {
    grid-column: 1 / span 2;
}
.item6{
    grid-column: 1 / span 2;
}
.item7 {
    grid-column: 1 / span 2;
}
#coordTable {
    width: 100%;
    color: #2196F3;
}
table, th, td {
    background-color: aliceblue;
    border: 1px black solid;
    empty-cells: show;
}

.col-9{
    width: 100%;
    height: 100%;
}